server {
  listen 80;
  server_tokens off;
  client_max_body_size 0;
  client_body_buffer_size 0;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9090/api/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9090/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location /s/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9090/s/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
    try_files $uri $uri/ index.html =404;
  }
}
